# Set default shell
set-option -g default-shell /usr/bin/zsh

set -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Using Spacebar as main key. replace --> "b"
unbind C-b                    # Unbind the default prefix (Ctrl-b)
set-option -g prefix C-Space  # Using Space as a key
bind C-Space send-prefix      # Allowing Space key to send a prefix

# Enable mouse support
set -g mouse on

# Custom key bindings for splits
bind v split-window -h  # Vertical split (side-by-side)
bind h split-window -v  # Horizontal split (top-and-bottom)

# Scroll using Shift + Arrow Keys
bind -n S-Up send-keys -X scroll-up
bind -n S-Down send-keys -X scroll-down

# Status bar settings
# set-option -g status-style bg=black,fg=white
# set-option -g status-left " #[fg=blue]#[bg=blue] #S #[fg=blue,bg=black] "
# set-option -g status-right "#[fg=cyan] %Y-%m-%d  %H:%M #[fg=red] #[fg=yellow]#(whoami)"

# Better copy-paste with Vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
