# Set default shell
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# Set Spacebar as the leader key
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# window split shortcuts
bind | split-window -h  # Vertical split (side-by-side)
bind - split-window -v  # Horizontal split (top-and-bottom)

# Scroll using Shift + Arrow Keys
bind -n S-Up send-keys -X scroll-up
bind -n S-Down send-keys -X scroll-down

# Status bar settings
set-option -g status-style bg=black,fg=white
set-option -g status-left " #[fg=blue]#[bg=blue] #S #[fg=blue,bg=black] "
set-option -g status-right "#[fg=cyan] %Y-%m-%d  %H:%M #[fg=red] #[fg=yellow]#(whoami)"

# Improve colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Better copy-paste with Vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
