set-option -g default-shell /usr/bin/zsh

set -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Using Spacebar as main key. replace --> "b"
unbind C-b                    # Unbind the default prefix (Ctrl-b)
set-option -g prefix C-Space  # Using Space as a key
bind C-Space send-prefix      # Allowing Space key to send a prefix

# Enable mouse support
set -g mouse on
set-option -g set-clipboard on

# Custom key bindings for splits
bind v split-window -h  # Vertical split (side-by-side)
bind h split-window -v  # Horizontal split (top-and-bottom)

# Scroll using Shift + Arrow Keys
bind -n S-Up send-keys -X scroll-up
bind -n S-Down send-keys -X scroll-down
