[legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'

[legacy/profiles:]
default='44429ff1-ded1-45d7-ba9e-b9ccd1606c4c'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '44429ff1-ded1-45d7-ba9e-b9ccd1606c4c', '14f41ed7-142f-48a1-b1f1-4f95037a7a3e', '26f8e2f0-ecef-445d-9ee1-1f53c9b4cb62', '0d5d767e-1f20-4473-9fe3-7e7c6bccd63e']

[legacy/profiles:/:0d5d767e-1f20-4473-9fe3-7e7c6bccd63e]
allow-bold=true
background-color='#27272E2E3333'
bold-color='#D3D3C6C6AAAA'
bold-color-same-as-fg=true
cursor-background-color='#D3D3C6C6AAAA'
cursor-colors-set=true
cursor-foreground-color='#27272E2E3333'
foreground-color='#D3D3C6C6AAAA'
highlight-colors-set=false
palette=['#2E2E38383C3C', '#E6E67E7E8080', '#A7A7C0C08080', '#DBDBBCBC7F7F', '#7F7FBBBBB3B3', '#D6D69999B6B6', '#8383C0C09292', '#D3D3C6C6AAAA', '#5C5C6A6A7272', '#F8F855555252', '#8D8DA1A10101', '#DFDFA0A00000', '#3A3A9494C5C5', '#DFDF6969BABA', '#3535A7A77C7C', '#DFDFDDDDC8C8']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Everforest Dark Hard'

[legacy/profiles:/:14f41ed7-142f-48a1-b1f1-4f95037a7a3e]
allow-bold=true
background-color='#010128284949'
bold-color='#A9A9BEBED8D8'
bold-color-same-as-fg=true
cursor-background-color='#A9A9BEBED8D8'
cursor-colors-set=true
cursor-foreground-color='#010128284949'
foreground-color='#A9A9BEBED8D8'
highlight-colors-set=false
palette=['#2C2C24242323', '#F5F55757A0A0', '#A9A9EEEE5555', '#F5F5A2A25555', '#5E5EA2A2ECEC', '#A9A95757ECEC', '#5E5EEEEEA0A0', '#919189898888', '#919189898888', '#F5F57979B2B2', '#BBBBEEEE7878', '#F5F5B3B37878', '#8181B3B3ECEC', '#BBBB7979ECEC', '#8181EEEEB2B2', '#F5F5EEEEECEC']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Bim'

[legacy/profiles:/:26f8e2f0-ecef-445d-9ee1-1f53c9b4cb62]
allow-bold=true
background-color='#000069698484'
bold-color='#C5C5F2F2FFFF'
bold-color-same-as-fg=true
cursor-background-color='#FFFFCCCC0000'
cursor-colors-set=true
cursor-foreground-color='#000069698484'
foreground-color='#C5C5F2F2FFFF'
highlight-colors-set=false
palette=['#29292D2D3E3E', '#FFFF82828888', '#B4B4E8E88D8D', '#F4F4D6D69F9F', '#8282AAAAFFFF', '#E9E9C1C1FFFF', '#8989EBEBFFFF', '#D0D0D0D0D0D0', '#434347475858', '#FFFF8B8B9292', '#DDDDFFFFA7A7', '#FFFFE5E58585', '#9C9CC4C4FFFF', '#DDDDB0B0F6F6', '#A3A3F7F7FFFF', '#FFFFFFFFFFFF']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Blue Dolphin'

[legacy/profiles:/:44429ff1-ded1-45d7-ba9e-b9ccd1606c4c]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=37
bold-color-same-as-fg=true
cursor-colors-set=false
cursor-foreground-color='rgb(240,28,28)'
default-size-columns=90
default-size-rows=30
font='JetBrainsMonoNL Nerd Font Mono 13'
foreground-color='rgb(255,255,255)'
palette=['rgb(8,1,31)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='ujjwal'
